$O;D2
* From-Time To-Time
0.00 24000.00
* Factor
1.00
* some
* additional
* comments

taz_0 taz_1 47
taz_0 taz_2 27
taz_0 taz_19 51
taz_1 taz_0 36
taz_1 taz_3 31
taz_1 taz_2 31
taz_1 taz_4 33
taz_1 taz_20 49
taz_1 taz_16 34
taz_2 taz_0 12
taz_2 taz_19 19
taz_2 taz_1 18
taz_2 taz_3 10
taz_2 taz_20 16
taz_2 taz_16 11
taz_3 taz_1 8
taz_3 taz_4 5
taz_3 taz_5 5
taz_3 taz_2 5
taz_3 taz_7 2
taz_3 taz_8 5
taz_3 taz_9 5
taz_3 taz_20 8
taz_3 taz_16 5
taz_4 taz_1 7
taz_4 taz_3 4
taz_4 taz_5 4
taz_4 taz_6 3
taz_4 taz_7 1
taz_4 taz_8 4
taz_4 taz_9 4
taz_4 taz_20 6
taz_5 taz_3 9
taz_5 taz_4 9
taz_5 taz_6 8
taz_5 taz_7 4
taz_5 taz_20 14
taz_5 taz_8 9
taz_5 taz_9 9
taz_6 taz_4 12
taz_6 taz_5 13
taz_6 taz_7 5
taz_7 taz_3 2
taz_7 taz_4 2
taz_7 taz_5 3
taz_7 taz_6 2
taz_7 taz_8 2
taz_7 taz_20 4
taz_8 taz_3 5
taz_8 taz_4 5
taz_8 taz_5 5
taz_8 taz_7 2
taz_8 taz_9 5
taz_8 taz_20 8
taz_9 taz_3 2
taz_9 taz_4 2
taz_9 taz_5 2
taz_9 taz_8 2
taz_9 taz_20 3
taz_9 taz_21 6
taz_10 taz_21 99
taz_10 taz_11 95
taz_10 taz_12 65
taz_11 taz_10 51
taz_11 taz_12 72
taz_11 taz_21 110
taz_12 taz_10 14
taz_12 taz_11 29
taz_12 taz_14 7
taz_12 taz_13 12
taz_12 taz_15 6
taz_12 taz_16 12
taz_12 taz_21 30
taz_13 taz_12 35
taz_13 taz_14 12
taz_13 taz_15 12
taz_13 taz_16 22
taz_14 taz_12 16
taz_14 taz_13 10
taz_14 taz_15 5
taz_14 taz_16 10
taz_15 taz_12 25
taz_15 taz_13 15
taz_15 taz_14 8
taz_15 taz_16 16
taz_16 taz_12 17
taz_16 taz_13 11
taz_16 taz_14 6
taz_16 taz_15 6
taz_16 taz_17 4
taz_16 taz_19 19
taz_16 taz_20 16
taz_16 taz_2 10
taz_16 taz_1 17
taz_16 taz_3 10
taz_17 taz_16 1
taz_17 taz_19 3
taz_17 taz_20 2
taz_19 taz_0 61
taz_19 taz_2 52
taz_19 taz_16 57
taz_19 taz_17 24
taz_20 taz_1 23
taz_20 taz_2 13
taz_20 taz_3 13
taz_20 taz_4 14
taz_20 taz_5 15
taz_20 taz_7 6
taz_20 taz_8 13
taz_20 taz_9 13
taz_20 taz_16 14
taz_20 taz_17 6
taz_20 taz_21 35
taz_21 taz_9 22
taz_21 taz_10 27
taz_21 taz_11 56
taz_21 taz_12 38
taz_21 taz_20 35
