$O;D2
* From-Time To-Time
0.00 24000.00
* Factor
1.00
* some
* additional
* comments

taz_0 taz_1 9
taz_0 taz_2 5
taz_0 taz_19 10
taz_1 taz_0 4
taz_1 taz_3 4
taz_1 taz_2 4
taz_1 taz_4 4
taz_1 taz_20 6
taz_1 taz_16 4
taz_2 taz_0 3
taz_2 taz_19 5
taz_2 taz_1 5
taz_2 taz_3 2
taz_2 taz_20 4
taz_2 taz_16 3
taz_3 taz_1 0
taz_3 taz_4 0
taz_3 taz_5 0
taz_3 taz_2 0
taz_3 taz_7 0
taz_3 taz_8 0
taz_3 taz_9 0
taz_3 taz_20 0
taz_3 taz_16 0
taz_4 taz_1 0
taz_4 taz_3 0
taz_4 taz_5 0
taz_4 taz_6 0
taz_4 taz_7 0
taz_4 taz_8 0
taz_4 taz_9 0
taz_4 taz_20 0
taz_5 taz_3 0
taz_5 taz_4 0
taz_5 taz_6 0
taz_5 taz_7 0
taz_5 taz_20 1
taz_5 taz_8 0
taz_5 taz_9 0
taz_6 taz_4 0
taz_6 taz_5 0
taz_6 taz_7 0
taz_7 taz_3 0
taz_7 taz_4 0
taz_7 taz_5 0
taz_7 taz_6 0
taz_7 taz_8 0
taz_7 taz_20 0
taz_8 taz_3 0
taz_8 taz_4 0
taz_8 taz_5 0
taz_8 taz_7 0
taz_8 taz_9 0
taz_8 taz_20 0
taz_9 taz_3 0
taz_9 taz_4 0
taz_9 taz_5 0
taz_9 taz_8 0
taz_9 taz_20 0
taz_9 taz_21 0
taz_10 taz_21 52
taz_10 taz_11 49
taz_10 taz_12 34
taz_11 taz_10 19
taz_11 taz_12 28
taz_11 taz_21 42
taz_12 taz_10 6
taz_12 taz_11 14
taz_12 taz_14 3
taz_12 taz_13 6
taz_12 taz_15 3
taz_12 taz_16 6
taz_12 taz_21 14
taz_13 taz_12 14
taz_13 taz_14 5
taz_13 taz_15 5
taz_13 taz_16 9
taz_14 taz_12 9
taz_14 taz_13 6
taz_14 taz_15 3
taz_14 taz_16 6
taz_15 taz_12 5
taz_15 taz_13 3
taz_15 taz_14 2
taz_15 taz_16 3
taz_16 taz_12 4
taz_16 taz_13 2
taz_16 taz_14 1
taz_16 taz_15 1
taz_16 taz_17 1
taz_16 taz_19 4
taz_16 taz_20 4
taz_16 taz_2 2
taz_16 taz_1 4
taz_16 taz_3 2
taz_17 taz_16 0
taz_17 taz_19 0
taz_17 taz_20 0
taz_19 taz_0 6
taz_19 taz_2 5
taz_19 taz_16 5
taz_19 taz_17 2
taz_20 taz_1 1
taz_20 taz_2 0
taz_20 taz_3 0
taz_20 taz_4 0
taz_20 taz_5 0
taz_20 taz_7 0
taz_20 taz_8 0
taz_20 taz_9 0
taz_20 taz_16 0
taz_20 taz_17 0
taz_20 taz_21 2
taz_21 taz_9 1
taz_21 taz_10 2
taz_21 taz_11 4
taz_21 taz_12 3
taz_21 taz_20 2
