$O;D2
* From-Time To-Time
0.00 24000.00
* Factor
1.00
* some
* additional
* comments

taz_0 taz_1 225
taz_0 taz_2 130
taz_0 taz_19 243
taz_1 taz_0 148
taz_1 taz_3 126
taz_1 taz_2 125
taz_1 taz_4 133
taz_1 taz_20 198
taz_1 taz_16 139
taz_2 taz_0 67
taz_2 taz_19 106
taz_2 taz_1 98
taz_2 taz_3 57
taz_2 taz_20 90
taz_2 taz_16 63
taz_3 taz_1 91
taz_3 taz_4 56
taz_3 taz_5 60
taz_3 taz_2 53
taz_3 taz_7 24
taz_3 taz_8 55
taz_3 taz_9 53
taz_3 taz_20 83
taz_3 taz_16 58
taz_4 taz_1 83
taz_4 taz_3 48
taz_4 taz_5 55
taz_4 taz_6 46
taz_4 taz_7 22
taz_4 taz_8 50
taz_4 taz_9 49
taz_4 taz_20 76
taz_5 taz_3 90
taz_5 taz_4 95
taz_5 taz_6 86
taz_5 taz_7 41
taz_5 taz_20 142
taz_5 taz_8 94
taz_5 taz_9 91
taz_6 taz_4 144
taz_6 taz_5 155
taz_6 taz_7 63
taz_7 taz_3 47
taz_7 taz_4 49
taz_7 taz_5 53
taz_7 taz_6 44
taz_7 taz_8 48
taz_7 taz_20 73
taz_8 taz_3 54
taz_8 taz_4 57
taz_8 taz_5 62
taz_8 taz_7 25
taz_8 taz_9 55
taz_8 taz_20 85
taz_9 taz_3 47
taz_9 taz_4 49
taz_9 taz_5 53
taz_9 taz_8 48
taz_9 taz_20 74
taz_9 taz_21 123
taz_10 taz_21 407
taz_10 taz_11 389
taz_10 taz_12 266
taz_11 taz_10 322
taz_11 taz_12 452
taz_11 taz_21 691
taz_12 taz_10 120
taz_12 taz_11 247
taz_12 taz_14 60
taz_12 taz_13 106
taz_12 taz_15 58
taz_12 taz_16 108
taz_12 taz_21 258
taz_13 taz_12 283
taz_13 taz_14 101
taz_13 taz_15 98
taz_13 taz_16 181
taz_14 taz_12 131
taz_14 taz_13 82
taz_14 taz_15 45
taz_14 taz_16 84
taz_15 taz_12 152
taz_15 taz_13 95
taz_15 taz_14 54
taz_15 taz_16 97
taz_16 taz_12 93
taz_16 taz_13 59
taz_16 taz_14 33
taz_16 taz_15 32
taz_16 taz_17 25
taz_16 taz_19 101
taz_16 taz_20 85
taz_16 taz_2 54
taz_16 taz_1 93
taz_16 taz_3 54
taz_17 taz_16 51
taz_17 taz_19 86
taz_17 taz_20 73
taz_19 taz_0 342
taz_19 taz_2 289
taz_19 taz_16 320
taz_19 taz_17 133
taz_20 taz_1 122
taz_20 taz_2 70
taz_20 taz_3 71
taz_20 taz_4 75
taz_20 taz_5 81
taz_20 taz_7 32
taz_20 taz_8 73
taz_20 taz_9 71
taz_20 taz_16 78
taz_20 taz_17 32
taz_20 taz_21 186
taz_21 taz_9 205
taz_21 taz_10 248
taz_21 taz_11 509
taz_21 taz_12 347
taz_21 taz_20 319
