$O;D2
* From-Time To-Time
0.00 24000.00
* Factor
1
* some
* additional
* comments

taz_0 taz_1 42
taz_0 taz_2 24
taz_0 taz_19 45
taz_1 taz_0 54
taz_1 taz_3 46
taz_1 taz_2 46
taz_1 taz_4 49
taz_1 taz_20 73
taz_1 taz_16 51
taz_2 taz_0 16
taz_2 taz_19 25
taz_2 taz_1 23
taz_2 taz_3 13
taz_2 taz_20 21
taz_2 taz_16 15
taz_3 taz_1 31
taz_3 taz_4 19
taz_3 taz_5 20
taz_3 taz_2 18
taz_3 taz_7 8
taz_3 taz_8 18
taz_3 taz_9 18
taz_3 taz_20 28
taz_3 taz_16 19
taz_4 taz_1 23
taz_4 taz_3 13
taz_4 taz_5 15
taz_4 taz_6 12
taz_4 taz_7 6
taz_4 taz_8 14
taz_4 taz_9 13
taz_4 taz_20 21
taz_5 taz_3 21
taz_5 taz_4 23
taz_5 taz_6 20
taz_5 taz_7 10
taz_5 taz_20 34
taz_5 taz_8 22
taz_5 taz_9 22
taz_6 taz_4 41
taz_6 taz_5 44
taz_6 taz_7 18
taz_7 taz_3 10
taz_7 taz_4 11
taz_7 taz_5 12
taz_7 taz_6 10
taz_7 taz_8 11
taz_7 taz_20 16
taz_8 taz_3 15
taz_8 taz_4 16
taz_8 taz_5 17
taz_8 taz_7 7
taz_8 taz_9 15
taz_8 taz_20 23
taz_9 taz_3 18
taz_9 taz_4 19
taz_9 taz_5 21
taz_9 taz_8 19
taz_9 taz_20 28
taz_9 taz_21 48
taz_10 taz_21 70
taz_10 taz_11 67
taz_10 taz_12 45
taz_11 taz_10 64
taz_11 taz_12 90
taz_11 taz_21 137
taz_12 taz_10 26
taz_12 taz_11 53
taz_12 taz_14 13
taz_12 taz_13 23
taz_12 taz_15 12
taz_12 taz_16 23
taz_12 taz_21 56
taz_13 taz_12 52
taz_13 taz_14 18
taz_13 taz_15 18
taz_13 taz_16 33
taz_14 taz_12 31
taz_14 taz_13 19
taz_14 taz_15 10
taz_14 taz_16 20
taz_15 taz_12 41
taz_15 taz_13 25
taz_15 taz_14 14
taz_15 taz_16 26
taz_16 taz_12 25
taz_16 taz_13 16
taz_16 taz_14 9
taz_16 taz_15 8
taz_16 taz_17 6
taz_16 taz_19 27
taz_16 taz_20 23
taz_16 taz_2 14
taz_16 taz_1 25
taz_16 taz_3 14
taz_17 taz_16 16
taz_17 taz_19 27
taz_17 taz_20 23
taz_19 taz_0 66
taz_19 taz_2 56
taz_19 taz_16 62
taz_19 taz_17 26
taz_20 taz_1 51
taz_20 taz_2 29
taz_20 taz_3 29
taz_20 taz_4 31
taz_20 taz_5 34
taz_20 taz_7 13
taz_20 taz_8 31
taz_20 taz_9 30
taz_20 taz_16 32
taz_20 taz_17 13
taz_20 taz_21 78
taz_21 taz_9 70
taz_21 taz_10 84
taz_21 taz_11 174
taz_21 taz_12 119
taz_21 taz_20 109
