$O;D2
* From-Time To-Time
0.00 24000.00
* Factor
1.00
* some
* additional
* comments

taz_0 taz_1 5332
taz_0 taz_2 3084
taz_0 taz_19 5767
taz_1 taz_0 3509
taz_1 taz_3 2982
taz_1 taz_2 2971
taz_1 taz_4 3150
taz_1 taz_20 4690
taz_1 taz_16 3284
taz_2 taz_0 1677
taz_2 taz_19 2656
taz_2 taz_1 2455
taz_2 taz_3 1425
taz_2 taz_20 2242
taz_2 taz_16 1570
taz_3 taz_1 2046
taz_3 taz_4 1255
taz_3 taz_5 1358
taz_3 taz_2 1184
taz_3 taz_7 549
taz_3 taz_8 1234
taz_3 taz_9 1202
taz_3 taz_20 1869
taz_3 taz_16 1308
taz_4 taz_1 2498
taz_4 taz_3 1450
taz_4 taz_5 1658
taz_4 taz_6 1381
taz_4 taz_7 671
taz_4 taz_8 1507
taz_4 taz_9 1468
taz_4 taz_20 2281
taz_5 taz_3 1937
taz_5 taz_4 2047
taz_5 taz_6 1845
taz_5 taz_7 896
taz_5 taz_20 3047
taz_5 taz_8 2013
taz_5 taz_9 1961
taz_6 taz_4 4635
taz_6 taz_5 5016
taz_6 taz_7 2030
taz_7 taz_3 814
taz_7 taz_4 860
taz_7 taz_5 931
taz_7 taz_6 775
taz_7 taz_8 846
taz_7 taz_20 1281
taz_8 taz_3 2051
taz_8 taz_4 2167
taz_8 taz_5 2345
taz_8 taz_7 949
taz_8 taz_9 2076
taz_8 taz_20 3226
taz_9 taz_3 1466
taz_9 taz_4 1548
taz_9 taz_5 1676
taz_9 taz_8 1523
taz_9 taz_20 2306
taz_9 taz_21 3849
taz_10 taz_21 5361
taz_10 taz_11 5129
taz_10 taz_12 3503
taz_11 taz_10 6602
taz_11 taz_12 9262
taz_11 taz_21 14176
taz_12 taz_10 2581
taz_12 taz_11 5304
taz_12 taz_14 1293
taz_12 taz_13 2286
taz_12 taz_15 1262
taz_12 taz_16 2325
taz_12 taz_21 5543
taz_13 taz_12 5512
taz_13 taz_14 1968
taz_13 taz_15 1921
taz_13 taz_16 3538
taz_14 taz_12 2800
taz_14 taz_13 1767
taz_14 taz_15 976
taz_14 taz_16 1797
taz_15 taz_12 2682
taz_15 taz_13 1693
taz_15 taz_14 958
taz_15 taz_16 1722
taz_16 taz_12 1937
taz_16 taz_13 1222
taz_16 taz_14 691
taz_16 taz_15 675
taz_16 taz_17 519
taz_16 taz_19 2103
taz_16 taz_20 1776
taz_16 taz_2 1125
taz_16 taz_1 1944
taz_16 taz_3 1129
taz_17 taz_16 1357
taz_17 taz_19 2296
taz_17 taz_20 1938
taz_19 taz_0 7030
taz_19 taz_2 5952
taz_19 taz_16 6580
taz_19 taz_17 2746
taz_20 taz_1 2546
taz_20 taz_2 1473
taz_20 taz_3 1478
taz_20 taz_4 1561
taz_20 taz_5 1690
taz_20 taz_7 684
taz_20 taz_8 1536
taz_20 taz_9 1496
taz_20 taz_16 1628
taz_20 taz_17 679
taz_20 taz_21 3882
taz_21 taz_9 3929
taz_21 taz_10 4746
taz_21 taz_11 9751
taz_21 taz_12 6659
taz_21 taz_20 6105
