<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-14 21:47:26 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="wielun.net.xml"/>
        <!-- <route-files value="wielun.bus.trips.xml,wielun.motorcycle.trips.xml,wielun.passenger.trips.xml,wielun.truck.trips.xml"/> -->
        <route-files value=" odtrips/wielun_bus.odtrips.xml, odtrips/wielun_moto.odtrips.xml, odtrips/wielun_passenger.odtrips.xml, odtrips/wielun_tir.odtrips.xml"/>
        <additional-files value="wielun.poly.xml"/>
    </input>

    <output>
        <queue-output value="simulation.queue.xml"/>
        <!-- <summary-output value="simulation.summary.xml"/>
        <emission-output value="simulation.emission.xml"/> -->
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="200"/>
        <time-to-teleport.remove value="true"/>
    </processing>

    <routing>
        <!-- <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/> -->
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <viewsettings>
            <scheme name="real world"/>
            <delay value="20"/>
        </viewsettings>
    </gui_only>

</configuration>
