<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-14 21:47:23 by Eclipse SUMO polyconvert Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="wielun.net.xml"/>
        <osm-files value="wielun_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="${SUMO_HOME}/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="wielun.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
