<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-19 17:44:42 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="wroclaw.net.xml"/>
        <!-- <route-files value=" odtrips/wroclaw_bus.odtrips.xml, odtrips/wroclaw_moto.odtrips.xml, odtrips/wroclaw_car.odtrips.xml, odtrips/wroclaw_truck.odtrips.xml, odtrips/wroclaw_trailer.odtrips.xml"/> -->
        <route-files value="odtrips/wroclaw_car.odtrips.xml"/>
        <additional-files value="wroclaw.poly.xml"/>
    </input>

    <output>
        <!-- <queue-output value="simulation.queue.xml"/> -->
        <!-- <summary-output value="simulation.summary.xml"/>
        <emission-output value="simulation.emission.xml"/> -->
    </output>
    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="200"/>
        <time-to-teleport.remove value="true"/>
        <waiting-time-memory value="7000"/>
        <scale value="0.6"/>
    </processing>

    <routing>
        <!-- <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/> -->
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="wroclaw.view.xml"/>
    </gui_only>

    <time>
        <begin value="25200"/> 
        <end value="75600"/>
        <step-length value="1"/>
    </time>

</configuration>

